[AutoTest]
;IntervalMs=1000
NVR=192.168.8.64
Cam=1

[VTMS]
Host=192.168.8.64
Port=5001

[Server]
;ListenIp=192.168.8.130
ListenPort=5002

; 0 = disable idle timeout disconnect
; 1~N = milli-seconds (default=60000)
IdleTimeoutMs=60000
IpDuplicateDisconnect=0
SnapshotDelayMs=500
CheckLength=true

[Client]
;Data Cloner IP Address=Machine,Checkpoint,Station
192.168.8.65=DC1,DEV1,LAB

[NVR]
;Data Cloner IP Address=NVR Host Name,channel
192.168.8.65=192.168.8.64,1







